# phones4behaviour-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phones4behaviour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phones4behaviour/: Camera.kt  DisplayUtils.kt  LiveStreamContent.kt  MainActivity.kt  NetworkClient.kt  NetworkUtils.kt  SocketUtils.kt  WebSocketClient.kt
app/src/main/java/com/example/phones4behaviour/ui/: Phones4BehaviourApp.kt
app/src/main/java/com/example/phones4behaviour/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/phones4behaviour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/phones4behaviour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
